#
# Copyright 2019 is-land
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group=oharastream.ohara
# jfrog doesn't accept -SNAPSHOT. Please use rc0 instead if you want to test publish
version=0.13.0-SNAPSHOT
# following properties are used by publish task
userOrg=oharastream
repoName=ohara
# git branch name or tag name, eg. master, 0.9.x
branch=master
desc=An easy-to-use visual stream processing tool based on Apache Kafka.
website=https://github.com/oharastream/ohara
# The default was changed from 1g to 512m in gradle 5.0. God bless ohara
org.gradle.jvmargs=-Xmx1g