/*
 * Copyright 2019 is-land
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/dependencies.gradle"

dependencies {
  implementation project(":ohara-common")
  implementation project(":ohara-kafka")
  implementation project(":ohara-client")
  implementation project(":ohara-metrics")
  implementation project(":ohara-stream")
  implementation project(":ohara-shabondi")
  implementation libs.reflections
  implementation libs.kafkaConnectRuntime
  implementation libs.scalaJava8Compat
  implementation libs.scalaLibrary
  implementation libs.scalaReflect
  implementation libs.scalaLogging
  implementation libs.slf4jApi
  implementation libs.slf4jLog4j
  implementation libs.akkaStream
  implementation libs.akkaHttpSprayJson
  implementation(libs.sshd) {
    exclude group: 'org.apache.sshd', module: 'sshd-mina'
    exclude group: 'org.apache.sshd', module: 'sshd-netty'
    exclude group: 'org.apache.sshd', module: 'sshd-spring-sftp'
    exclude group: 'org.slf4j', module: 'slf4j-jdk14'
  }
  testImplementation project(":ohara-testing-util")
  testImplementation project(path: ':ohara-common', configuration: 'testRuntime')
  testImplementation project(path: ':ohara-testing-util', configuration: 'testRuntime')
  testImplementation libs.scalatest
  testImplementation libs.junitApi
  testRuntimeOnly libs.junitEngine
}
